<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="sql2-sql1.HStSSiS.sa"
  DTS:DTSID="{4ADACE00-0DAE-4573-9D92-4A105A6295AC}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=sql2-sql1;User ID=sa;Initial Catalog=HStSSiS;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="co2PDpJ9+AE="
        p4:IV="V6Xq2OsxKmAgeP0VHoErLg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Bst5LQy1lnu+dubY9VAkVJiI+tuKl4HDlw0fxQrUra3TrFSdKk/egIRheFegfn17MTzJ9iR2ZxDWQKgvjExEhpcbI+1dyMvmja10Y8JcLc30Q66cVactTN1RCFTYMDizoREDltlz7pr+ZqQR+DlfUgiZf34gbfnbShWH5yQO3GY=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>