<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="sql2-sql1.sa"
  DTS:DTSID="{0D880882-C556-4B9D-A6D1-760457DECFC1}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=sql2-sql1;User ID=sa;Initial Catalog=HStSSiS;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="xjkE3QujBg=="
        p4:IV="MjNl2dELBm4=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">kqfvgsULS6o+JVsm+0USvPBL2cyLlpqaCEuY6AvNXmzX0hkTdtrilWxBVqexgosjH1KBX1BW8eUipfulb4XVdQksjEXvcVljwFB/qmGB15Zhit7GoNteaGjRW6dhKgEvhEY98Gf+AmqpLJp/8igJvcWpakMprH/4</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>